<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arabic store</title>

</head>

<body>
    <div class="container-fluid">
        <!-- navbar start here-->
        <div class="row">
            <nav class="navbar custom-navbar navbar-expand-lg">
                <div class="container">
                    <div class="navbar-header">
                        <a href="." class="navbar-brand">
                            <img src="./images/logo.png" alt="Arabic store">
                        </a>
                    </div>
                    <form class="form-inline">
                        <input class="form-control custom-form-control" type="search" placeholder="Search.."
                            aria-label="Search">
                        <div class="dropdown categories">
                            <a href="" class="nav-link dropdown-toggle custom-btn" id="navBarDropdown" role="button"
                                data-toggle="dropdown" aria-expanded="false">
                                choose category
                            </a>
                            <ul class="dropdown-menu custom-dropdown-menu">
                                <li>
                                    <div class="checkbox">
                                        <input type="checkbox" name="search-category" value="men">
                                        men
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <input type="checkbox" name="search-category" value="women">
                                        women
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <input type="checkbox" name="search-category" value="kids">
                                        kids
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <button class="btn search-btn" type="submit">Search</button>
                    </form>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-expanded="false">Sections</a>
                            <ul class="dropdown-menu section-dropdown">
                                <li>
                                    <a href="" class="dropdown-item">Men</a>
                                </li>
                                <li>
                                    <a href="" class="dropdown-item">Women</a>
                                </li>
                                <li>
                                    <a href="" class="dropdown-item">Kids</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="search.html" class="nav-link">Advanced Search</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact us</a>
                        </li>
                        <li>
                            <a href="checkout.html" id="btn-shoppingcart" class="btn custom-btn btn-icon"
                                title="Shopping cart" data-toggle="tooltip" data-placement="bottom">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div><!-- navbar end here-->
        <!-- featured product start here-->
        <div class="row carousel-row">
            <div class="col-12">
                <!-- slider-->
                <div id="carousel-featured" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container">
                                <div class="row">
                                    <div class="col-4 offset-2">
                                        <img src="images/lacoste_3.png" alt="Lacoste men t-shirt">
                                    </div>
                                    <div class="col-5">
                                        <div class="product-details">
                                            <div class="sale large">
                                                50%
                                                <span> Sale </span>
                                            </div>
                                            <div class="product-category">Sale</div>
                                            <h1>Lacoste men's t-shirt</h1>
                                            <a href="product.html" class="btn btn-lg custom-btn custom-btn-primary">Shop
                                                now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-4 offset-2">
                                        <img src="images/lacoste_1.png" alt="Lacoste men t-shirt">
                                    </div>
                                    <div class="col-5">
                                        <div class="product-details">
                                            <div class="product-category">Men</div>
                                            <h1>Polo t-shirt</h1>
                                            <a href="product.html" class="btn btn-lg custom-btn custom-btn-primary">Shop
                                                now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-4 offset-2">
                                        <img src="images/adidas_3.png" alt="Lacoste men t-shirt">
                                    </div>
                                    <div class="col-5">
                                        <div class="product-details">
                                            <div class="product-category">Kids</div>
                                            <h1>firebird sport suit</h1>
                                            <a href="product.html" class="btn btn-lg custom-btn custom-btn-primary">Shop
                                                now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-4 offset-2">
                                        <img src="images/lacoste_2.png" alt="Lacoste men t-shirt">
                                    </div>
                                    <div class="col-5">
                                        <div class="product-details">
                                            <div class="product-category">Women</div>
                                            <h1>Chantaco Women's bag</h1>
                                            <a href="product.html" class="btn btn-lg custom-btn custom-btn-primary">Shop
                                                now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Smallest images-->
                    <div class="carousel-indicators custom-carousel-indicators-primary">
                        <img src="images/lacoste_3.png" alt="Lacoste men t-shirt" data-target="#carousel-featured"
                            data-slide-to="0" class="active">
                        <img src="images/lacoste_1.png" alt="Lacoste men t-shirt" data-target="#carousel-featured"
                            data-slide-to="1">
                        <img src="images/adidas_3.png" alt="Lacoste sport suit" data-target="#carousel-featured"
                            data-slide-to="2">
                        <img src="images/lacoste_2.png" alt="Lacoste women bag" data-target="#carousel-featured"
                            data-slide-to="3">
                    </div>
                    <!--end of smallest images-->
                    <!-- Control Slides-->
                    <a href="#carousel-featured" class="carousel-control-prev" data-slide="prev">
                        <i class="fa fa-chevron-left fa-2x"></i>
                    </a>
                    <a href="#carousel-featured" class="carousel-control-next" data-slide="next">
                        <i class="fa fa-chevron-right fa-2x"></i>
                    </a>
                </div><!-- end of slider-->
            </div>
        </div><!-- featured product end here-->
        <!-- Store Featured start here-->
        <div class="container">
            <div class="row">
                <div id="store-features" class="col-6 offset-3">
                    <h3 class="text-center custom-heading">
                        Store Features
                    </h3>
                    <div class="row">
                        <div class="col-4 text-center feature">
                            <img src="./images/feature_1.png" alt="free delivery">
                            <div>Free delivery</div>
                        </div>
                        <div class="col-4 text-center feature">
                            <img src="./images/feature_2.png" alt="free delivery">
                            <div>Product warranty for one year</div>
                        </div>
                        <div class="col-4 text-center feature">
                            <img src="./images/feature_3.png" alt="free delivery">
                            <div>Prodect recall</div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Store featured end here-->
        <!-- Best seller section start here-->
        <div class="row">
            <div class="container">
                <h3 class="text-center custom-heading">
                    Best seller
                </h3>
                <div id="carousel-most-sold" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="sale">50%</div>
                                        <div class="overlay">
                                            <button class="btn btn-secondary custom-btn add-to-cart-button">
                                                Add to cart
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/most_sold_1.jpg" alt="">
                                        <div class="card-body">
                                            <div class="clearfix">
                                                <h4 class="float-left">flura t-shirt</h4>
                                                <div class="price float-right">
                                                    20$
                                                </div>
                                            </div>

                                            <div class="rating">
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <button class="btn btn-secondary custom-btn add-to-cart-button">
                                                Add to cart
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/most_sold_2.jpg" alt="">
                                        <div class="card-body">
                                            <div class="clearfix">
                                                <h4 class="float-left">flura t-shirt</h4>
                                                <div class="price float-right">
                                                    12$
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <button class="btn btn-secondary custom-btn add-to-cart-button">
                                                Add to cart
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/most_sold_3.jpg" alt="">
                                        <div class="card-body">
                                            <div class="clearfix">
                                                <h4 class="float-left">Lacoste chemis</h4>
                                                <div class="price float-right">
                                                    53$
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <button class="btn btn-secondary custom-btn add-to-cart-button">
                                                Add to cart
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/hm_2.jpg" alt="">
                                        <div class="card-body">
                                            <div class="clearfix">
                                                <h4 class="float-left">HM t-shirt</h4>
                                                <div class="price float-right">
                                                    34$
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <button class="btn btn-secondary custom-btn add-to-cart-button">
                                                Add to cart
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/lacoste_1.jpg" alt="">
                                        <div class="card-body">
                                            <div class="clearfix">
                                                <h4 class="float-left">flura t-shirt</h4>
                                                <div class="price float-right">
                                                    132$
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="sale">50%</div>
                                        <div class="overlay">
                                            <button class="btn btn-secondary custom-btn add-to-cart-button">
                                                Add to cart
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/product_1.jpg" alt="">
                                        <div class="card-body">
                                            <div class="clearfix">
                                                <h4 class="float-left">flura t-shirt</h4>
                                                <div class="price float-right">
                                                    32$
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <button class="btn btn-secondary custom-btn add-to-cart-button">
                                                Add to cart
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/adidas_2.jpg" alt="">
                                        <div class="card-body">
                                            <div class="clearfix">
                                                <h4 class="float-left">Adidas shoes</h4>
                                                <div class="price float-right">
                                                    23$
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="sale">50%</div>
                                        <div class="overlay">
                                            <button class="btn btn-secondary custom-btn add-to-cart-button">
                                                Add to cart
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/hm_3.jpg" alt="">
                                        <div class="card-body">
                                            <div class="clearfix">
                                                <h4 class="float-left">Summer Kids</h4>
                                                <div class="price float-right">
                                                    4$
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <button class="btn btn-secondary custom-btn add-to-cart-button">
                                                Add to cart
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/puma_2.jpg" alt="">
                                        <div class="card-body">
                                            <div class="clearfix">
                                                <h4 class="float-left">flura t-shirt</h4>
                                                <div class="price float-right">
                                                    43$
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="sale">50%</div>
                                        <div class="overlay">
                                            <button class="btn btn-secondary custom-btn add-to-cart-button">
                                                Add to cart
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/polo_2.jpg" alt="">
                                        <div class="card-body">
                                            <div class="clearfix">
                                                <h4 class="float-left">flura t-shirt</h4>
                                                <div class="price float-right">
                                                    20$
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <button class="btn btn-secondary custom-btn add-to-cart-button">
                                                Add to cart
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/hm_3.jpg" alt="">
                                        <div class="card-body">
                                            <div class="clearfix">
                                                <h4 class="float-left">flura t-shirt</h4>
                                                <div class="price float-right">
                                                    20$
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnail">
                                        <div class="overlay">
                                            <button class="btn btn-secondary custom-btn add-to-cart-button">
                                                Add to cart
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="./images/adidas_3.png" alt="">
                                        <div class="card-body">
                                            <div class="clearfix">
                                                <h4 class="float-left">flura t-shirt</h4>
                                                <div class="price float-right">
                                                    45$
                                                </div>
                                            </div>
                                            <div class="rating">
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star active"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <ol class="carousel-indicators custom-carousel-indicators">
                        <li data-target="#carousel-most-sold" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-most-sold" data-slide-to="1"></li>
                        <li data-target="#carousel-most-sold" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>
        </div>

        <!-- Brands-->
        <div class="row-brand">
            <div class="container">
                <h3 class="custom-heading">
                    Brands
                </h3>
                <div class="row">
                    <div class="col-6 brand-products">
                        <div class="custom-panel">
                            <div id="carousel-brand-adidas" class="carousel slide" data-slide="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="./images/adidas_1.jpg" alt="adidas brand"
                                                    class="product-image">
                                                <a class="btn custom-btn custom-btn-primary btn-block"
                                                    href="product.html">
                                                    show product
                                                </a>
                                            </div>
                                            <div class="col-8 product-details">
                                                <div class="clearfix">
                                                    <div class="float-left">
                                                        <h4>Adidas shoes</h4>
                                                    </div>
                                                    <div class="float-right price">
                                                        55$
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    its the most rest you can take while you use this chmise since your
                                                    sport
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="./images/adidas_2.jpg" alt="adidas brand"
                                                    class="product-image">
                                                <a class="btn custom-btn custom-btn-primary btn-block"
                                                    href="product.html">
                                                    show product
                                                </a>
                                            </div>
                                            <div class="col-8 product-details">
                                                <div class="clearfix">
                                                    <div class="float-left">
                                                        <h4>Adidas chemis</h4>
                                                    </div>
                                                    <div class="float-right price">
                                                        35$
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    its the most rest you can take while you use this chmise since your
                                                    sport
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="brand-nav">
                                    <div class="clearfix">
                                        <div class="float-left">
                                            <div class="brand-text">
                                                brand:
                                            </div>
                                            <img src="./images/adidas_small.png" alt="Adidas">
                                        </div>
                                        <div class="float-right">
                                            <button class="btn custom-arrow-btn" data-target="#carousel-brand-adidas" data-slide="prev">
                                                <i class="fas fa-chevron-left"></i>
                                            </button>
                                            <button class="btn custom-arrow-btn" data-target="#carousel-brand-adidas" data-slide="next">
                                                <i class="fas fa-chevron-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 brand-products">
                        <div class="custom-panel">
                            <div id="carousel-brand-puma" class="carousel slide" data-slide="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="./images/puma_1.jpg" alt="adidas brand"
                                                    class="product-image">
                                                <a class="btn custom-btn custom-btn-primary btn-block"
                                                    href="product.html">
                                                    show product
                                                </a>
                                            </div>
                                            <div class="col-8 product-details">
                                                <div class="clearfix">
                                                    <div class="float-left">
                                                        <h4>Puma shoes</h4>
                                                    </div>
                                                    <div class="float-right price">
                                                        55$
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    its the most rest you can take while you use this chmise since your
                                                    sport
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="./images/puma_2.jpg" alt="adidas brand"
                                                    class="product-image">
                                                <a class="btn custom-btn custom-btn-primary btn-block"
                                                    href="product.html">
                                                    show product
                                                </a>
                                            </div>
                                            <div class="col-8 product-details">
                                                <div class="clearfix">
                                                    <div class="float-left">
                                                        <h4>Puma shoes</h4>
                                                    </div>
                                                    <div class="float-right price">
                                                        35$
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    its the most rest you can take while you use this chmise since your
                                                    sport
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="brand-nav">
                                    <div class="clearfix">
                                        <div class="float-left">
                                            <div class="brand-text">
                                                brand:
                                            </div>
                                            <img src="./images/puma_small.png" alt="Adidas">
                                        </div>
                                        <div class="float-right">
                                            <button class="btn custom-arrow-btn" data-target="#carousel-brand-puma" data-slide="prev">
                                                <i class="fas fa-chevron-left"></i>
                                            </button>
                                            <button class="btn custom-arrow-btn" data-target="#carousel-brand-puma" data-slide="next">
                                                <i class="fas fa-chevron-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 brand-products">
                        <div class="custom-panel">
                            <div id="carousel-brand-hm" class="carousel slide" data-slide="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="./images/hm_2.jpg" alt="adidas brand"
                                                    class="product-image">
                                                <a class="btn custom-btn custom-btn-primary btn-block"
                                                    href="product.html">
                                                    show product
                                                </a>
                                            </div>
                                            <div class="col-8 product-details">
                                                <div class="clearfix">
                                                    <div class="float-left">
                                                        <h4>HM dress</h4>
                                                    </div>
                                                    <div class="float-right price">
                                                        35$
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    its the most rest you can take while you use this chmise since your
                                                    sport
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="./images/hm_3.jpg" alt="adidas brand"
                                                    class="product-image">
                                                <a class="btn custom-btn custom-btn-primary btn-block"
                                                    href="product.html">
                                                    show product
                                                </a>
                                            </div>
                                            <div class="col-8 product-details">
                                                <div class="clearfix">
                                                    <div class="float-left">
                                                        <h4>HM kids</h4>
                                                    </div>
                                                    <div class="float-right price">
                                                        85$
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    its the most rest you can take while you use this chmise since your
                                                    sport
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="brand-nav">
                                    <div class="clearfix">
                                        <div class="float-left">
                                            <div class="brand-text">
                                                brand:
                                            </div>
                                            <img src="./images/hm_small.png" alt="Adidas">
                                        </div>
                                        <div class="float-right">
                                            <button class="btn custom-arrow-btn" data-target="#carousel-brand-hm" data-slide="prev">
                                                <i class="fas fa-chevron-left"></i>
                                            </button>
                                            <button class="btn custom-arrow-btn" data-target="#carousel-brand-hm" data-slide="next">
                                                <i class="fas fa-chevron-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 brand-products">
                        <div class="custom-panel">
                            <div id="carousel-brand-polo" class="carousel slide" data-slide="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="./images/polo_2.jpg" alt="adidas brand"
                                                    class="product-image">
                                                <a class="btn custom-btn custom-btn-primary btn-block"
                                                    href="product.html">
                                                    show product
                                                </a>
                                            </div>
                                            <div class="col-8 product-details">
                                                <div class="clearfix">
                                                    <div class="float-left">
                                                        <h4>Adidas chemis</h4>
                                                    </div>
                                                    <div class="float-right price">
                                                        35$
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    its the most rest you can take while you use this chmise since your
                                                    sport
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-4">
                                                <img src="./images/polo_1.jpg" alt="adidas brand"
                                                    class="product-image">
                                                <a class="btn custom-btn custom-btn-primary btn-block"
                                                    href="product.html">
                                                    show product
                                                </a>
                                            </div>
                                            <div class="col-8 product-details">
                                                <div class="clearfix">
                                                    <div class="float-left">
                                                        <h4>Polo chemis</h4>
                                                    </div>
                                                    <div class="float-right price">
                                                        67$
                                                    </div>
                                                </div>
                                                <p class="custom-text-muted">
                                                    its the most rest you can take while you use this chmise since your
                                                    sport
                                                </p>
                                                <div class="rating">
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star active"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="brand-nav">
                                    <div class="clearfix">
                                        <div class="float-left">
                                            <div class="brand-text">
                                                brand:
                                            </div>
                                            <img src="./images/polo_small.png" alt="Polo">
                                        </div>
                                        <div class="float-right">
                                            <button class="btn custom-arrow-btn" data-target="#carousel-brand-polo" data-slide="prev">
                                                <i class="fas fa-chevron-left"></i>
                                            </button>
                                            <button class="btn custom-arrow-btn" data-target="#carousel-brand-polo" data-slide="next">
                                                <i class="fas fa-chevron-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div><!-- Brands end here-->


        <div id="footer" class="footer">
            <div id="brand-logos"></div>
        </div>
    </div><!-- best seller end here-->

    <script type="text/html" src="{required('index.js')}"></script>
</body>

</html>